version: '2'
services:
  web:
    extends:
      file: docker-compose.yaml
      service: web
    ports:
      - "80:80"
  db:
    extends:
      file: docker-compose.yaml
      service: db
    # Allow mysql client access through SSH on the host OS
    ports:
      - "127.0.0.1:3306:3306"
