version: '2.1'
services:
  web:
    build: ./docker/web
    hostname: ${CC_NODE_ADMIN_HOSTNAME:-credcom.localhost}
    extra_hosts:
      - "${CC_NODE_HOSTNAME:-ccnode.localhost}:127.0.0.1"
    ports:
      - "3380:80"
    environment:
      - CC_NODE_ADMIN_HOSTNAME=${CC_NODE_ADMIN_HOSTNAME:-credcom.localhost}
    links:
      - db
    volumes:
      - ./ccclient:/var/www/html/ccclient
      - ./node_template:/var/www/html/node_template
      # expose log folder for inspection in host OS
      - ./logs:/var/log/nginx/
  db:
    build: ./docker/db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${CC_ROOT_DB_PW}
      - MYSQL_USER=${CC_DB_USER}
      - MYSQL_PASSWORD=${CC_DB_PASS}
    volumes:
      # persist MySQL data directory to disk. Disable this line to make the system ephemeral.
      - ./mysql:/var/lib/mysql
