FROM richarvey/nginx-php-fpm:1.7.2

ENV CC_NODE_ADMIN_HOSTNAME=${CC_NODE_ADMIN_HOSTNAME:-credcom.localhost}

COPY generate_admin_config.sh node-admin.conf.tpl /config/
RUN ["/config/generate_admin_config.sh"]
